{
  "name": "postfix-calculator",
  "version": "1.0.0",
  "description": "A postfix/reverse polish notation calculator implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/claudemuller/postfix-calculator.git"
  },
  "keywords": [
    "postfix",
    "calculator",
    "reverse",
    "polish",
    "notation"
  ],
  "author": "Claude Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudemuller/postfix-calculator/issues"
  },
  "homepage": "https://github.com/claudemuller/postfix-calculator#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "mocha": "^3.5.0"
  }
}
